<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using ROS 2 launch for large projects &mdash; ROS 2 documentation  文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Tutorials/Launch/Using-ROS2-Launch-For-Large-Projects.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="tf2 Tutorials" href="../Tf2/Tf2-Main.html" />
    <link rel="prev" title="Using event handlers in launch files" href="Using-Event-Handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Development-Setup.html">Building ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Binary.html">Installing ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Installing ROS 2 via Debian Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/macOS-Development-Setup.html">Building ROS 2 on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/macOS-Install-Binary.html">Installing ROS 2 on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Development-Setup.html">Building ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Installing ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Fedora-Development-Setup.html">Building ROS 2 on Fedora Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Latest-Development-Setup.html">Installing the latest ROS 2 development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintaining a source checkout of ROS 2 Rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Alternative Installation Sources for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">Installing DDS implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Installing Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">Installing University or Evaluation versions of RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Working with Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">Working with GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">Working with eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs-Guide.html">Docs Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Configuring-ROS2-Environment.html">Configuring your ROS 2 environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Turtlesim/Introducing-Turtlesim.html">Introducing turtlesim and rqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Nodes.html">Understanding ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Understanding-ROS2-Topics.html">Understanding ROS 2 topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Services/Understanding-ROS2-Services.html">Understanding ROS 2 services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Parameters/Understanding-ROS2-Parameters.html">Understanding ROS 2 parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Actions.html">Understanding ROS 2 actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rqt-Console/Using-Rqt-Console.html">Using rqt_console</a></li>
<li class="toctree-l2"><a class="reference internal" href="CLI-Intro.html">Introducing ROS 2 launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Creating-Your-First-ROS2-Package.html">Creating your first ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Custom-ROS2-Interfaces.html">Creating custom ROS 2 msg and srv files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Single-Package-Define-And-Use-Interface.html">Expanding on ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Getting-Started-With-Ros2doctor.html">Getting started with ros2doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pluginlib.html">Creating and Using Plugins (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Cpp-Action-Server-Client.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Py-Action-Server-Client.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Colcon-Tutorial.html">Using colcon to build packages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Launch-Main.html">Launch Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="Launch-system.html">Launching/monitoring multiple nodes with Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Using-Substitutions.html">Using substitutions in launch files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Using-Event-Handlers.html">Using event handlers in launch files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using ROS 2 launch for large projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tf2/Tf2-Main.html">tf2 Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Introduction-To-Tf2.html">Introduction to tf2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a tf2 static broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a tf2 static broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a tf2 broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a tf2 broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Py.html">Writing a tf2 listener (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a tf2 listener (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Py.html">Learning about tf2 and time (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Cpp.html">Learning about tf2 and time (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Py.html">Time travel with tf2 (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Cpp.html">Time travel with tf2 (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Debugging-Tf2-Problems.html">Debugging tf2 problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with tf2_ros::MessageFilter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../URDF/URDF-Main.html">URDF Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Building a Visual Robot Model with URDF from Scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/Building-a-Movable-Robot-Model-with-URDF.html">Building a Movable Robot Model with URDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Adding Physical and Collision Properties to a URDF Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Using Xacro to Clean Up a URDF File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with robot_state_publisher</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Topic-Statistics-Tutorial.html">ROS 2 Topic Statistics Tutorial (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Allocator-Template-Tutorial.html">Implement a custom memory allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulators/Webots/Setting-up-a-Robot-Simulation-Webots.html">Setting-up a Robot Simulation (Webots)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Deploying-ROS-2-on-IBM-Cloud.html">ROS2 on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Eclipse Oxygen with ROS 2 and rviz2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building realtime Linux for ROS 2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-A-Bag-From-Your-Own-Node.html">Recording a bag from your own node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-ROS2-Package-with-eclipse-2021-06.html">Building ROS 2 Package with eclipse 2021-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quality-of-Service.html">Use quality-of-service settings to handle lossy networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Managed-Nodes.html">Management of nodes with managed lifecycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intra-Process-Communication.html">Efficient intra-process communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rosbag-with-ROS1-Bridge.html">Recording and playback of topic data with rosbag using the ROS 1 bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Real-Time-Programming.html">Real-time programming in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dummy-robot-demo.html">Trying the dummy robot demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Logging-and-logger-configuration.html">Logging and logger configuration demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-files-migration-guide.html">Migrating launch files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launching-composable-nodes.html">Using ROS 2 launch to launch composable nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migrating YAML parameter files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing-a-ROS-2-package-with-bloom.html">Releasing a ROS 2 package with bloom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Port-Plugin-Windows.html">Porting RQt plugins to Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Package-maintainer-guide.html">ROS 2 Package Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Debian-Package.html">Building a custom Debian package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Topics-Services-Actions.html">Topics vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Variants.html">Using variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros2-param.html">Using the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> command-line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install.html">Building RQt from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-MacOS.html">Building RQt from source on macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-Windows10.html">Building RQt from source on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Different-Middleware-Vendors.html">About different ROS 2 DDS/RTPS vendors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Logging.html">About logging and logger configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html">About Quality of Service settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">About ROS 2 client libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-Interfaces.html">About ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Parameters.html">About parameters in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Executors.html">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Topic-Statistics.html">About topic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Composition.html">About Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Catment.html">On the mixing of ament and catkin (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Cross-Compilation.html">About Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Tf2.html">About tf2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Build-System.html">About the build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Internal-Interfaces.html">About internal ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Middleware-Implementations.html">About ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Client-Interfaces.html">ROS 2 Client Interfaces (Client Libraries)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Migration-Guide.html">Migration guide from ROS 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Contributing/Migration-Guide-Python.html">Python migration guide from ROS 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Build-Farms.html">ROS Build Farms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Windows-Tips-and-Tricks.html">Windows Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Contributing-To-ROS-2-Documentation.html">Contributing to ROS 2 Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ROSCon-Content.html">ROSCon Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Alpha-Overview.html">ROS 2 alpha releases (Aug 2015 - Oct 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Beta 1 (codename 'Asphalt'; December 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Beta 2 (codename 'r2b2'; July 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Beta 3 (codename 'r2b3'; September 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">ROS 2 Ardent Apalone (codename 'ardent'; December 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">ROS 2 Bouncy Bolson (codename 'bouncy'; June 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">ROS 2 Crystal Clemmys (codename 'crystal'; December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">ROS 2 Dashing Diademata (codename 'dashing'; May 31st, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">ROS 2 Eloquent Elusor (codename 'eloquent'; November 22nd, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">ROS 2 Foxy Fitzroy (codename 'foxy'; June 5th, 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">ROS 2 Galactic Geochelone (codename 'galactic'; May, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">ROS 2 Galactic Geochelone Complete Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">ROS 2 Humble Hawksbill (codename 'humble'; May, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">ROS 2 Rolling Ridley (codename 'rolling'; June 2020)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Features.html">Features Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Governance.html">Project Governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Charter.html">ROS 2 Technical Steering Committee Charter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC applicant intake process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/How-To-Start-A-Community-Working-Group.html">How to Start a Community Working Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Marketing.html">Marketing Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../Tutorials.html">Tutorials</a> &raquo;</li>
          <li><a href="Launch-Main.html">Launch Tutorials</a> &raquo;</li>
      <li>Using ROS 2 launch for large projects</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Tutorials/Launch/Using-ROS2-Launch-For-Large-Projects.rst" class="fa fa-github"> 在 GitHub 上修改</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="using-ros-2-launch-for-large-projects">
<span id="usingros2launchforlargeprojects"></span><h1>Using ROS 2 launch for large projects<a class="headerlink" href="#using-ros-2-launch-for-large-projects" title="永久链接至标题"></a></h1>
<p><strong>Goal:</strong> Learn best practices of managing large projects using ROS 2 launch files</p>
<p><strong>Tutorial level:</strong> Intermediate</p>
<p><strong>Time:</strong> 20 minutes</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">Background</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#writing-launch-files" id="id4">Writing launch files</a></p>
<ul>
<li><p><a class="reference internal" href="#top-level-organization" id="id5">1 Top-level organization</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id6">2 Parameters</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-parameters-in-the-launch-file" id="id7">2.1 Setting parameters in the launch file</a></p></li>
<li><p><a class="reference internal" href="#loading-parameters-from-yaml-file" id="id8">2.2 Loading parameters from YAML file</a></p></li>
<li><p><a class="reference internal" href="#using-wildcards-in-yaml-files" id="id9">2.3 Using wildcards in YAML files</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#namespaces" id="id10">3 Namespaces</a></p></li>
<li><p><a class="reference internal" href="#reusing-nodes" id="id11">4 Reusing nodes</a></p></li>
<li><p><a class="reference internal" href="#parameter-overrides" id="id12">5 Parameter overrides</a></p></li>
<li><p><a class="reference internal" href="#remapping" id="id13">6 Remapping</a></p></li>
<li><p><a class="reference internal" href="#config-files" id="id14">7 Config files</a></p></li>
<li><p><a class="reference internal" href="#environment-variables" id="id15">8 Environment Variables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-launch-files" id="id16">Running launch files</a></p>
<ul>
<li><p><a class="reference internal" href="#update-setup-py" id="id17">1 Update setup.py</a></p></li>
<li><p><a class="reference internal" href="#build-and-run" id="id18">2 Build and run</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id19">Summary</a></p></li>
</ul>
</div>
<section id="background">
<h2><a class="toc-backref" href="#id1">Background</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>This tutorial describes some tips for writing launch files for large projects.
The focus is on how to structure launch files so they may be reused as much as possible in different situations.
Additionally, it covers usage examples of different ROS 2 launch tools, like parameters, YAML files, remappings, namespaces, default arguments, and RViz configs.</p>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2">Prerequisites</a><a class="headerlink" href="#prerequisites" title="永久链接至标题"></a></h2>
<p>This tutorial uses the <a class="reference internal" href="../Turtlesim/Introducing-Turtlesim.html"><span class="doc">turtlesim</span></a> and <a class="reference internal" href="../Tf2/Introduction-To-Tf2.html"><span class="doc">turtle_tf2_py</span></a> packages.
This tutorial also assumes you have <a class="reference internal" href="../Creating-Your-First-ROS2-Package.html"><span class="doc">created a new package</span></a> of build type <code class="docutils literal notranslate"><span class="pre">ament_python</span></code> called <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code>.</p>
</section>
<section id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="永久链接至标题"></a></h2>
<p>Large applications on a robot typically involve several interconnected nodes, each of which can have many parameters.
Simulation of multiple turtles in the turtle simulator can serve as a good example.
The turtle simulation consists of multiple turtle nodes, the world configuration, and the TF broadcaster and listener nodes.
Between all of the nodes, there are a large number of ROS parameters that affect the behavior and appearance of these nodes.
ROS 2 launch files allow us to start all nodes and set corresponding parameters in one place.
By the end of a tutorial, you will build the <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> launch file in the <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code> package.
This launch file will bring up different nodes responsible for the simulation of two turtlesim simulations, starting TF broadcasters and listener, loading parameters, and launching an RViz configuration.
In this tutorial, we'll go over this launch file and all related features used.</p>
</section>
<section id="writing-launch-files">
<h2><a class="toc-backref" href="#id4">Writing launch files</a><a class="headerlink" href="#writing-launch-files" title="永久链接至标题"></a></h2>
<section id="top-level-organization">
<h3><a class="toc-backref" href="#id5">1 Top-level organization</a><a class="headerlink" href="#top-level-organization" title="永久链接至标题"></a></h3>
<p>One of the aims in the process of writing launch files should be making them as reusable as possible.
This could be done by clustering related nodes and configurations into separate launch files.
Afterwards, a top-level launch file dedicated to a specific configuration could be written.
This would allow moving between identical robots to be done without changing the launch files at all.
Even a change such as moving from a real robot to a simulated one can be done with only a few changes.</p>
<p>We will now go over the top-level launch file structure that makes this possible.
Firstly, we will create a launch file that will call separate launch files.
To do this, let's create a <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">/launch</span></code> folder of our <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code> package.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">IncludeLaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.launch_description_sources</span> <span class="kn">import</span> <span class="n">PythonLaunchDescriptionSource</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">turtlesim_world_1</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_1.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">turtlesim_world_2</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_2.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">broadcaster_listener_nodes</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/broadcaster_listener.launch.py&#39;</span><span class="p">]),</span>
      <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="s1">&#39;carrot1&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
      <span class="p">)</span>
   <span class="n">mimic_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/mimic.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">fixed_frame_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/fixed_broadcaster.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">rviz_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_rviz.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">turtlesim_world_1</span><span class="p">,</span>
      <span class="n">turtlesim_world_2</span><span class="p">,</span>
      <span class="n">broadcaster_listener_nodes</span><span class="p">,</span>
      <span class="n">mimic_node</span><span class="p">,</span>
      <span class="n">fixed_frame_node</span><span class="p">,</span>
      <span class="n">rviz_node</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file includes a set of other launch files.
Each of these included launch files contains nodes, parameters, and possibly, nested includes, which pertain to one part of the system.
To be exact, we launch two turtlesim simulation worlds, TF broadcaster, TF listener, mimic, fixed frame broadcaster, and RViz nodes.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Design Tip: Top-level launch files should be short, consist of includes to other files corresponding to subcomponents of the application, and commonly changed parameters.</p>
</div>
<p>Writing launch files in the following manner makes it easy to swap out one piece of the system, as we'll see later.
However, there are cases when some nodes or launch files have to be launched separately due to performance and usage reasons.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Design tip: Be aware of the tradeoffs when deciding how many top-level launch files your application requires.</p>
</div>
</section>
<section id="parameters">
<h3><a class="toc-backref" href="#id6">2 Parameters</a><a class="headerlink" href="#parameters" title="永久链接至标题"></a></h3>
<section id="setting-parameters-in-the-launch-file">
<h4><a class="toc-backref" href="#id7">2.1 Setting parameters in the launch file</a><a class="headerlink" href="#setting-parameters-in-the-launch-file" title="永久链接至标题"></a></h4>
<p>We will begin by writing a launch file that will start our first turtlesim simulation.
First, create a new file called <code class="docutils literal notranslate"><span class="pre">turtlesim_world_1.launch.py</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">LaunchConfiguration</span><span class="p">,</span> <span class="n">TextSubstitution</span>

<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">background_r_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_r&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="n">background_g_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_g&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;84&#39;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="n">background_b_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_b&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;122&#39;</span><span class="p">)</span>
   <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">background_r_launch_arg</span><span class="p">,</span>
      <span class="n">background_g_launch_arg</span><span class="p">,</span>
      <span class="n">background_b_launch_arg</span><span class="p">,</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[{</span>
            <span class="s1">&#39;background_r&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_r&#39;</span><span class="p">),</span>
            <span class="s1">&#39;background_g&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_g&#39;</span><span class="p">),</span>
            <span class="s1">&#39;background_b&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_b&#39;</span><span class="p">),</span>
         <span class="p">}]</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file starts the <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> node, which starts the turtlesim simulation, with simulation configuration parameters that are defined and passed to the nodes.</p>
</section>
<section id="loading-parameters-from-yaml-file">
<h4><a class="toc-backref" href="#id8">2.2 Loading parameters from YAML file</a><a class="headerlink" href="#loading-parameters-from-yaml-file" title="永久链接至标题"></a></h4>
<p>In the second launch, we will start a second turtlesim simulation with a different configuration.
Now create a <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span>
      <span class="s1">&#39;config&#39;</span><span class="p">,</span>
      <span class="s1">&#39;turtlesim.yaml&#39;</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
         <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file will launch the same <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> with parameter values that are loaded directly from the YAML configuration file.
Defining arguments and parameters in YAML files make it easy to store and load a large number of variables.
In addition, YAML files can be easily exported from the current <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> list.
To learn how to do that, refer to the <a class="reference internal" href="../Parameters/Understanding-ROS2-Parameters.html"><span class="doc">Understanding ROS 2 parameters</span></a> tutorial.</p>
<p>Let's now create a configuration file, <code class="docutils literal notranslate"><span class="pre">turtlesim.yaml</span></code>, in the <code class="docutils literal notranslate"><span class="pre">/config</span></code> folder of our package, which will be loaded by our launch file.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">/turtlesim2/sim</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">ros__parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_g</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_r</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span><span class="w"></span>
</pre></div>
</div>
<p>If we now start the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> launch file, we will start the <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> with preconfigured background colors.</p>
<p>To learn more about using parameters and using YAML files, take a look at the <a class="reference internal" href="../Parameters/Understanding-ROS2-Parameters.html"><span class="doc">Understanding ROS 2 parameters</span></a> tutorial.</p>
</section>
<section id="using-wildcards-in-yaml-files">
<h4><a class="toc-backref" href="#id9">2.3 Using wildcards in YAML files</a><a class="headerlink" href="#using-wildcards-in-yaml-files" title="永久链接至标题"></a></h4>
<p>There are cases when we want to set the same parameters in more than one node.
These nodes could have different namespaces or names but still have the same parameters.
Defining separate YAML files that explicitly define namespaces and node names is not efficient.
A solution is to use wildcard characters, which act as substitutions for unknown characters in a text value, to apply parameters to several different nodes.</p>
<p>Now let's create a new <code class="docutils literal notranslate"><span class="pre">turtlesim_world_3.launch.py</span></code> file similar to <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> to include one more <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> node.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">Node</span><span class="p">(</span>
   <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
   <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
   <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim3&#39;</span><span class="p">,</span>
   <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
   <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Loading the same YAML file, however, will not affect the appearance of the third turtlesim world.
The reason is that its parameters are stored under another namespace as shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/turtlesim3/sim:</span>
<span class="go">   background_b</span>
<span class="go">   background_g</span>
<span class="go">   background_r</span>
</pre></div>
</div>
<p>Therefore, instead of creating a new configuration for the same node that use the same parameters, we can use wildcards syntax.
<code class="docutils literal notranslate"><span class="pre">/**</span></code> will assign all the parameters in every node, despite differences in node names and namespaces.</p>
<p>We will now update the <code class="docutils literal notranslate"><span class="pre">turtlesim.yaml</span></code>, in the <code class="docutils literal notranslate"><span class="pre">/config</span></code> folder in the following manner:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">/**</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">ros__parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_g</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86</span><span class="w"></span>
<span class="w">      </span><span class="nt">background_r</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span><span class="w"></span>
</pre></div>
</div>
<p>Now include the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_3.launch.py</span></code> launch description in our main launch file.
Using that configuration file in our launch descriptions will assign <code class="docutils literal notranslate"><span class="pre">background_b</span></code>, <code class="docutils literal notranslate"><span class="pre">background_g</span></code>, and <code class="docutils literal notranslate"><span class="pre">background_r</span></code> parameters to specified values in <code class="docutils literal notranslate"><span class="pre">turtlesim3/sim</span></code> and <code class="docutils literal notranslate"><span class="pre">turtlesim2/sim</span></code> nodes.</p>
</section>
</section>
<section id="namespaces">
<h3><a class="toc-backref" href="#id10">3 Namespaces</a><a class="headerlink" href="#namespaces" title="永久链接至标题"></a></h3>
<p>As you may have noticed, we have defined the namespace for the turlesim world in the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> file.
Unique namespaces allow the system to start two similar nodes without node name or topic name conflicts.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>However, if the launch file contains a large number of nodes, defining namespaces for each of them can become tedious.
To solve that issue, the <code class="docutils literal notranslate"><span class="pre">PushRosNamespace</span></code> action can be used to define the global namespace for each launch file description.
Every nested node will inherit that namespace automatically.</p>
<p>To do that, firstly, we need to remove the <code class="docutils literal notranslate"><span class="pre">namespace='turtlesim2'</span></code> line from the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> file.
Afterwards, we need to update the <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> to include the following lines:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">GroupAction</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">PushRosNamespace</span>

   <span class="o">...</span>
   <span class="n">turtlesim_world_2</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_2.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">turtlesim_world_2_with_namespace</span> <span class="o">=</span> <span class="n">GroupAction</span><span class="p">(</span>
     <span class="n">actions</span><span class="o">=</span><span class="p">[</span>
         <span class="n">PushRosNamespace</span><span class="p">(</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">),</span>
         <span class="n">turtlesim_world_2</span><span class="p">,</span>
      <span class="p">]</span>
   <span class="p">)</span>
</pre></div>
</div>
<p>Finally, we replace the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2</span></code> to <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2_with_namespace</span></code> in the <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">LaunchDescription</span></code> statement.
As a result, each node in the <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> launch description will have a <code class="docutils literal notranslate"><span class="pre">turtlesim2</span></code> namespace.</p>
</section>
<section id="reusing-nodes">
<h3><a class="toc-backref" href="#id11">4 Reusing nodes</a><a class="headerlink" href="#reusing-nodes" title="永久链接至标题"></a></h3>
<p>Now create a <code class="docutils literal notranslate"><span class="pre">broadcaster_listener.launch.py</span></code> file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">LaunchConfiguration</span>

<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
         <span class="s1">&#39;target_frame&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="s1">&#39;turtle1&#39;</span><span class="p">,</span>
         <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Target frame name.&#39;</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster1&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle1&#39;</span><span class="p">}</span>
         <span class="p">]</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster2&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle2&#39;</span><span class="p">}</span>
         <span class="p">]</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_listener&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listener&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;target_frame&#39;</span><span class="p">)}</span>
         <span class="p">]</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>In this file, we have declared the <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> launch argument with a default value of <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>.
The default value means that the launch file can receive an argument to forward to its nodes, or in case the argument is not provided, it will pass the default value to its nodes.</p>
<p>Afterwards, we use the <code class="docutils literal notranslate"><span class="pre">turtle_tf2_broadcaster</span></code> node two times using different names and parameters during launch.
This allows us to duplicate the same node without conflicts.</p>
<p>We also start a <code class="docutils literal notranslate"><span class="pre">turtle_tf2_listener</span></code> node and set its <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> parameter that we declared and acquired above.</p>
</section>
<section id="parameter-overrides">
<h3><a class="toc-backref" href="#id12">5 Parameter overrides</a><a class="headerlink" href="#parameter-overrides" title="永久链接至标题"></a></h3>
<p>Recall that we called the <code class="docutils literal notranslate"><span class="pre">broadcaster_listener.launch.py</span></code> file in our top-level launch file.
In addition to that, we have passed it <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> launch argument as shown below:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">broadcaster_listener_nodes</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
   <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
      <span class="s1">&#39;/broadcaster_listener.launch.py&#39;</span><span class="p">]),</span>
   <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="s1">&#39;carrot1&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
   <span class="p">)</span>
</pre></div>
</div>
<p>This syntax allows us to change the default goal target frame to <code class="docutils literal notranslate"><span class="pre">carrot1</span></code>.
If you would like <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> to follow <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> instead of the <code class="docutils literal notranslate"><span class="pre">carrot1</span></code>, just remove the line that defines <code class="docutils literal notranslate"><span class="pre">launch_arguments</span></code>.
This will assign <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> its default value, which is <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>.</p>
</section>
<section id="remapping">
<h3><a class="toc-backref" href="#id13">6 Remapping</a><a class="headerlink" href="#remapping" title="永久链接至标题"></a></h3>
<p>Now create a <code class="docutils literal notranslate"><span class="pre">mimic.launch.py</span></code> file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;mimic&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;mimic&#39;</span><span class="p">,</span>
         <span class="n">remappings</span><span class="o">=</span><span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;/input/pose&#39;</span><span class="p">,</span> <span class="s1">&#39;/turtle2/pose&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;/output/cmd_vel&#39;</span><span class="p">,</span> <span class="s1">&#39;/turtlesim2/turtle1/cmd_vel&#39;</span><span class="p">),</span>
         <span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file will start the <code class="docutils literal notranslate"><span class="pre">mimic</span></code> node, which will give commands to one turtlesim to follow the other.
The node is designed to receive the target pose on the topic <code class="docutils literal notranslate"><span class="pre">/input/pose</span></code>.
In our case, we want to remap the target pose from <code class="docutils literal notranslate"><span class="pre">/turtle2/pose</span></code> topic.
Finally, we remap the <code class="docutils literal notranslate"><span class="pre">/output/cmd_vel</span></code> topic to <code class="docutils literal notranslate"><span class="pre">/turtlesim2/turtle1/cmd_vel</span></code>.
This way <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> in our <code class="docutils literal notranslate"><span class="pre">turtlesim2</span></code> simulation world will follow <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> in our initial turtlesim world.</p>
</section>
<section id="config-files">
<h3><a class="toc-backref" href="#id14">7 Config files</a><a class="headerlink" href="#config-files" title="永久链接至标题"></a></h3>
<p>Let's now create a file called <code class="docutils literal notranslate"><span class="pre">turtlesim_rviz.launch.py</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">rviz_config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">),</span>
      <span class="s1">&#39;rviz&#39;</span><span class="p">,</span>
      <span class="s1">&#39;turtle_rviz.rviz&#39;</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="n">rviz_config</span><span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file will start the RViz with the configuration file defined in the <code class="docutils literal notranslate"><span class="pre">turtle_tf2_py</span></code> package.
This RViz configuration will set the world frame, enable TF visualization, and start RViz with a top-down view.</p>
</section>
<section id="environment-variables">
<h3><a class="toc-backref" href="#id15">8 Environment Variables</a><a class="headerlink" href="#environment-variables" title="永久链接至标题"></a></h3>
<p>Let's now create the last launch file called <code class="docutils literal notranslate"><span class="pre">fixed_broadcaster.launch.py</span></code> in our package.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">EnvironmentVariable</span><span class="p">,</span> <span class="n">LaunchConfiguration</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
            <span class="s1">&#39;node_prefix&#39;</span><span class="p">,</span>
            <span class="n">default_value</span><span class="o">=</span><span class="p">[</span><span class="n">EnvironmentVariable</span><span class="p">(</span><span class="s1">&#39;USER&#39;</span><span class="p">),</span> <span class="s1">&#39;_&#39;</span><span class="p">],</span>
            <span class="n">description</span><span class="o">=</span><span class="s1">&#39;prefix for node name&#39;</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;fixed_frame_tf2_broadcaster&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;node_prefix&#39;</span><span class="p">),</span> <span class="s1">&#39;fixed_broadcaster&#39;</span><span class="p">],</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>This launch file shows the way environment variables can be called inside the launch files.
Environment variables can be used to define or push namespaces for distinguishing nodes on different computers or robots.</p>
</section>
</section>
<section id="running-launch-files">
<h2><a class="toc-backref" href="#id16">Running launch files</a><a class="headerlink" href="#running-launch-files" title="永久链接至标题"></a></h2>
<section id="update-setup-py">
<h3><a class="toc-backref" href="#id17">1 Update setup.py</a><a class="headerlink" href="#update-setup-py" title="永久链接至标题"></a></h3>
<p>Open <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> and add the following lines so that the launch files from the <code class="docutils literal notranslate"><span class="pre">launch/</span></code> folder and configuration file from the <code class="docutils literal notranslate"><span class="pre">config/</span></code> would be installed.
The <code class="docutils literal notranslate"><span class="pre">data_files</span></code> field should now look like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
      <span class="o">...</span>
      <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;launch&#39;</span><span class="p">,</span> <span class="s1">&#39;*.launch.py&#39;</span><span class="p">))),</span>
      <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">),</span>
         <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;*.yaml&#39;</span><span class="p">))),</span>
   <span class="p">],</span>
</pre></div>
</div>
</section>
<section id="build-and-run">
<h3><a class="toc-backref" href="#id18">2 Build and run</a><a class="headerlink" href="#build-and-run" title="永久链接至标题"></a></h3>
<p>To finally see the result of our code, build the package and launch the top-level launch file using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch launch_tutorial launch_turtlesim.launch.py</span>
</pre></div>
</div>
<p>You will now see the two turtlesim simulations started.
There are two turtles in the first one and one in the second one.
In the first simulation, <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> is spawned in the bottom-left part of the world.
Its aim is to reach the <code class="docutils literal notranslate"><span class="pre">carrot1</span></code> frame which is five meters away on the x-axis relative to the <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> frame.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">turtlesim2/turtle1</span></code> in the second is designed to mimic the behavior of the <code class="docutils literal notranslate"><span class="pre">turtle2</span></code>.</p>
<p>If you want to control the <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>, run the teleop node.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run turtlesim turtle_teleop_key</span>
</pre></div>
</div>
<p>As a result, you will see a similar picture:</p>
<img alt="../../_images/turtlesim_worlds.png" src="../../_images/turtlesim_worlds.png" />
<p>In addition to that, the RViz should have started.
It will show all turtle frames relative to the <code class="docutils literal notranslate"><span class="pre">world</span></code> frame, whose origin is at the bottom-left corner.</p>
<img alt="../../_images/turtlesim_rviz.png" src="../../_images/turtlesim_rviz.png" />
</section>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id19">Summary</a><a class="headerlink" href="#summary" title="永久链接至标题"></a></h2>
<p>In this tutorial, you learned about various tips and practices of managing large projects using ROS 2 launch files.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Using-Event-Handlers.html" class="btn btn-neutral float-left" title="Using event handlers in launch files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Tf2/Tf2-Main.html" class="btn btn-neutral float-right" title="tf2 Tutorials" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Open Robotics.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>